events {}

http {
    server {
        listen 80;

        location / {
            include uwsgi_params;
            uwsgi_pass flaskapp:8000;  # Flask app container hostname and uWSGI port
        }
    }
}